# ClinicaOribeBackend

./: SistemaConsultaMedica.sln
Sistema.API/: Program.cs  Sistema.API.csproj  appsettings.json
Sistema.API/Controllers/: CitaController.cs  DoctorController.cs  EspecialidadController.cs  MenuController.cs  PacienteController.cs  RolController.cs  UsuarioController.cs
Sistema.API/Properties/: launchSettings.json
Sistema.API/Utilidades/: Response.cs
Sistema.BLL/: Sistema.BLL.csproj
Sistema.BLL/Recursos/: RecursosService.cs
Sistema.BLL/Servicios/Contrato/: ICitaService.cs  IDoctorService.cs  IEspecialidadService.cs  IMenuService.cs  IPacienteService.cs  IPersonaService.cs  IRolService.cs  IUsuarioService.cs
Sistema.BLL/Servicios/Implementacion/: CitaService.cs  DoctorService.cs  EspecialidadService.cs  MenuService.cs  PacienteService.cs  PersonaService.cs  RolService.cs  UsuarioService.cs
Sistema.DAL/DBContext/: DbcitasmedicasContext.cs
Sistema.DAL/Repositorios/Contrato/: ICitaRepository.cs  IGenericRepository.cs  IUsuarioRepository.cs
Sistema.DAL/Repositorios/Implementacion/: CitaRepository.cs  (+2 more)
Sistema.DTO/: CitaDTO.cs  DoctorDTO.cs  EspecialidadDTO.cs  ForgotPasswordDTO.cs  HistorialcitaDTO.cs  LoginDTO.cs  MedicamentoDTO.cs  MedicamentocitaDTO.cs  MenuDTO.cs  PacienteDTO.cs  PagoDTO.cs  PersonaDTO.cs  ResetPasswordDTO.cs  RolDTO.cs  SesionDTO.cs  Sistema.DTO.csproj  UsuarioDTO.cs
Sistema.IOC/: Dependencia.cs  Sistema.IOC.csproj
Sistema.Model/: Cita.cs  Configuracion.cs  Doctor.cs  Especialidad.cs  Historialcita.cs  Medicamento.cs  Medicamentocita.cs  Menu.cs  Menurol.cs  Paciente.cs  Pago.cs  Persona.cs  Rol.cs  Usuario.cs
Sistema.Utility/: AutoMapperProfile.cs  Sistema.Utility.csproj
